"Staffid": {en: "Staffid" ,zhcn: "工号" ,zhtw: "工號"}
"Card Code": {en: "Card Code" ,zhcn: "卡号" ,zhtw: "卡號"}
"This staffid has been used by {0}, please enter again": {en: "This staffid has been used by {0}, please enter again" ,zhcn: "此工号已被{0}使用，请重新输入" ,zhtw: "此工號已被{0}使用，請重新輸入"}
"This card code has been used by {0}, please enter again": {en: "This card code has been used by {0}, please enter again" ,zhcn: "此卡号已被{0}使用，请重新输入" ,zhtw: "此卡號已被{0}使用，請重新輸入"}
" length cannot be more than 255": {en: " length cannot be more than 255" ,zhcn: "长度不能大于255" ,zhtw: "長度不能大於255"}