"Navigation": {en: "Navigation" ,zhcn: "分类导航" ,zhtw: "分類導航"}
"Brush": {en: "Brush" ,zhcn: "清除" ,zhtw: "清除"}
"Remark": {en: "Remark" ,zhcn: "备注" ,zhtw: "備註"}
"Workshift": {en: "Workshift" ,zhcn: "班组名" ,zhtw: "班組名"}
"Workshift Calendar": {en: "Workshift Calendar" ,zhcn: "工作日历" ,zhtw: "工作日歷"}
"Workshift Description": {en: "Workshift Description" ,zhcn: "描述" ,zhtw: "描述"}