# 模块标题
sys_title: "Certificate Management Mgt"
sys_title_en: "Certificate Management Mgt"
sys_title_zhcn: "人员资质"
sys_title_zhtw: "人員資質"

# 模块图标(普通图标在font awesome中找 http://fontawesome.io/icons/)
sys_icon: "user"

# 模块对应的插件DLL名称
sys_plugin: "topikm6-meskernel-plugin"

# 模块对应的类名
sys_class: "MesCertificateMgt"

# 打开模块的权限
sys_open_right: "mes-certificate-read"

# 当关闭窗口时，如果提示是否保存，保存调用的action
sys_save_action: ""

# 该模块用到的枚举列表
sys_enum_list: []


# 该模块用到的除了Action之外的权限列表
sys_permission_list: [""]

#详细模块的模块名
detailModuleName : "mes-certificate"

#详情页面的初始大小
detail.perfect_size.width: 600

# 左側导航栏的宽度
navi.min_size.width: 210

# 新建时是否全屏
detail.create.fullscreen: false
sys_uim:{
# 表格的右键菜单
"TABLEVIEW_POPUP": [
	{"type":"menuitem","action":"new"},
	{"type":"separator"},
	{"type":"menuitem","action":"delete"},
	{"type":"separator"},
	{"type":"menuitem","action":"refresh"}	
]

# 工具栏
"MAIN_TOOLBAR": [
	{"type":"spacing", "size":10},
	{"type":"toolitem","action":"new"},
	{"type":"toolitem","action":"import"},
    {"type":"stretcher"},
	{"type":"searchentry","name":"SEARCH_ENTRY"},
	{"type":"toolitem","action":"refresh"},	
]


# 底部工具栏
"BOTTOM_TOOLBAR": [
    {"type":"stretcher"},
	{"type":"pagetool","name":"PAGE_TOOL"}
]


}