# 模块标题
sys_title: "Accessories used"
sys_title_en: "Accessories used"
sys_title_zhcn: "辅料使用记录"
sys_title_zhtw: "輔料使用記錄"

# 模块图标(普通图标在font awesome中找 http://fontawesome.io/icons/)
sys_icon: "list"

# 模块对应的插件DLL名称
sys_plugin: "ghp2-topmes-plugin"

# 模块对应的类名
sys_class: "GhpMesAccessoriesused"

# 打开模块的权限
sys_open_right: "ghp-mes-accessories-used-read"

# 当关闭窗口时，如果提示是否保存，保存调用的action
sys_save_action: ""

# 该模块用到的枚举列表
sys_enum_list: []

# 该模块用到的除了Action之外的权限列表
sys_permission_list: []

# 左側导航栏的宽度
navi.min_size.width: 240

# 新建时是否全屏
detail.create.fullscreen: false


# 定时刷新时间间隔配置(该刷新是整体刷新，包括重组数据) 60s更新一次
refresh_interval: 60

# 默认状态颜色
bg_color : "#FFFFFF"

bg_color1 : "#FFFFFF"

area_color : {
    "1" : "#F0F01E",
    "2" : "#FF2020"
}

time_color : {
    "1" : "#F0F01E",
    "2" : "#FF2020"
}