# 表格的右键菜单
"TABLEVIEW_POPUP": [
	{"type":"menuitem","action":"refresh"}
]

# 工具栏
"MAIN_TOOLBAR": [
	{"type":"spacing", "size":10},
	{"type":"toolitem", "action":"prepare_tool"},
	{"type":"toolitem", "action":"prepare_tool_history"},
	{"type":"toolitem", "action":"postpone_alarm"},
	{"type":"toolitem", "action":"obsolete_item"},
	{"type":"stretcher"},
	{"type":"toolitem", "action":"refresh"}
]

# 底部工具栏
"BOTTOM_TOOLBAR" : [
	{"type":"stretcher"},
	{"type":"pagetool","name":"PAGE_TOOL"}
]