# 枚举类信息
label: "GhpMes/Staff Mgt/Status"
label_en: "GhpMes/Staff Mgt/Status"
label_zhcn: "生产执行系统/员工管理/状态"
label_zhtw: "生產執行系統/員工管理/狀態"
remark: ""
# 枚举项信息
items: [ 
     {"name":"active", "icon":"", "text":"active", "text_zhcn":"激活", "text_zhtw":"激活", "remark":"", "tags":[], "data":null },
     {"name":"deleted", "icon":"", "text":"deleted", "text_zhcn":"删除", "text_zhtw":"刪除", "remark":"", "tags":[], "data":null },
     {"name":"invalid", "icon":"", "text":"invalid", "text_zhcn":"失效", "text_zhtw":"失效", "remark":"", "tags":[], "data":null }
]