# 枚举类信息
label: "GhpMes/Mes Share/Status"
label_en: "GhpMes/Mes Share/Status"
label_zhcn: "生产执行系统/生产公用/状态"
label_zhtw: "生產執行系統/生產公用/狀態"
remark: ""
# 枚举项信息
items: [ 
     {"name":"unstart", "icon":"clock-o.#aaaa00", "text":"Unstart", "text_zhcn":"未开始", "text_zhtw":"未開始", "remark":"", "tags":[], "data":null },
     {"name":"producing", "icon":"codepen.#aaaaff", "text":"Producing", "text_zhcn":"生产中", "text_zhtw":"生產中", "remark":"", "tags":[], "data":null },
     {"name":"waiting", "icon":"pause-circle.#555500", "text":"Waiting", "text_zhcn":"暂停", "text_zhtw":"暫停", "remark":"", "tags":[], "data":null },
     {"name":"unplanned", "icon":"align-bottom.#ffaa00", "text":"unplanned", "text_zhcn":"未计划", "text_zhtw":"未計劃", "remark":"", "tags":[], "data":null },
     {"name":"scheduled", "icon":"bars.#55aa7f", "text":"scheduled", "text_zhcn":"已排程", "text_zhtw":"已排程", "remark":"", "tags":[], "data":null },
     {"name":"locked", "icon":"lock.#ff5500", "text":"locked", "text_zhcn":"已锁定", "text_zhtw":"已鎖定", "remark":"", "tags":[], "data":null },
     {"name":"finish", "icon":"check-circle.#00aa00", "text":"finish", "text_zhcn":"完成", "text_zhtw":"完成", "remark":"", "tags":[], "data":null },
     {"name":"close", "icon":"close.#ff0000", "text":"close", "text_zhcn":"关闭", "text_zhtw":"關閉", "remark":"", "tags":[], "data":null }
]