# 枚举类信息
label: "GhpMes/Certificate/Sex"
label_en: "GhpMes/Certificate/Sex"
label_zhcn: "生产执行系统/人员资质/性别"
label_zhtw: "生產執行系統/人员资质/性别"
remark: ""
# 枚举项信息
items: [ 
     {"name":"male", "icon":"", "text":"Male", "text_zhcn":"男", "text_zhtw":"男"  },
     {"name":"female", "icon":"", "text":"Female", "text_zhcn":"女", "text_zhtw":"女" },
    
]