# 枚举类信息
label: "GhpMes2/Production Task/Plan Type"
label_en: "GhpMes2/Production Task/Plan Type"
label_zhcn: "生产执行系统/生产报工/任务类型"
label_zhtw: "生產執行系統/生產報工/任務類型"
remark: ""
# 枚举项信息
items: [ 
     {"name":"pc", "icon":"", "text":"PC报工", "text_zhcn":"PC报工", "text_zhtw":"PC報工", "remark":"", "tags":[], "data":null },
     {"name":"handheld", "icon":"", "text":"手持报工", "text_zhcn":"手持报工", "text_zhtw":"手持報工", "remark":"", "tags":[], "data":null },
     {"name":"auto", "icon":"", "text":"自动报工", "text_zhcn":"自动报工", "text_zhtw":"自動報工", "remark":"", "tags":[], "data":null }
]