# 枚举类信息
label: "GhpMes/Process Task Management/Finish Type"
label_en: "GhpMes/Process Task Management/Finish Type"
label_zhcn: "生产执行系统/工序任务管理/完成方式"
label_zhtw: "生產執行系統/工序任務管理/完成方式"
remark: ""
# 枚举项信息
items: [ 
     {"name":"auto", "icon":"", "text":"auto", "text_zhcn":"完成关闭", "text_zhtw":"完成关闭", "remark":"", "tags":[], "data":null },
     {"name":"manual", "icon":"", "text":"manual", "text_zhcn":"手动关闭", "text_zhtw":"手动关闭", "remark":"", "tags":[], "data":null }
]