# 枚举类信息
label: "GhpMes/Staff Mgt/Sex"
label_en: "GhpMes/Staff Mgt/Sex"
label_zhcn: "生产执行系统/员工管理/性别"
label_zhtw: "生產執行系統/員工管理/性別"
remark: ""
# 枚举项信息
items: [ 
     {"name":"male", "icon":"", "text":"male", "text_zhcn":"男", "text_zhtw":"男", "remark":"", "tags":[], "data":null },
     {"name":"female", "icon":"", "text":"female", "text_zhcn":"女", "text_zhtw":"女", "remark":"", "tags":[], "data":null }
]