# 枚举类信息
label: "GhpMes/Mes Share/Feeding Type"
label_en: "GhpMes/Mes Share/Feeding Type"
label_zhcn: "生产执行系统/生产公用/投料类型"
label_zhtw: "生產執行系統/生產公用/投料類型"
remark: ""
# 枚举项信息
items: [ 
     {"name":"scrap", "icon":"", "text":"Scrap", "text_zhcn":"废弃原有辅料", "text_zhtw":"廢棄原有輔料", "remark":"", "tags":[], "data":null },
     {"name":"add", "icon":"", "text":"Add", "text_zhcn":"追加投料", "text_zhtw":"追加投料", "remark":"", "tags":[], "data":null }
]