# 枚举类信息
label: "GhpMes/Mes Share/Accessories Type"
label_en: "GhpMes/Mes Share/Accessories Type"
label_zhcn: "生产执行系统/生产公用/辅料类型"
label_zhtw: "生產執行系統/生產公用/輔料類型"
remark: ""
# 枚举项信息
items: [ 
     {"name":"potion", "icon":"", "text":"potion", "text_zhcn":"药水", "text_zhtw":"藥水", "remark":"", "tags":[], "data":null },
     {"name":"duster", "icon":"", "text":"duster", "text_zhcn":"抹布", "text_zhtw":"抹布", "remark":"", "tags":[], "data":null },
     {"name":"other", "icon":"", "text":"other", "text_zhcn":"其他辅料", "text_zhtw":"其他輔料", "remark":"", "tags":[], "data":null }
]