# 枚举类信息
label: "GhpMes/Parts/Status"
label_en: "GhpMes/Parts/Status"
label_zhcn: "生产执行系统/产品数据/状态"
label_zhtw: "生產執行系統/產品數據/狀態"
remark: ""
# 枚举项信息
items: [ 
     {"name":"draft", "icon":"clock-o.#aaaa00", "text":"Draft", "text_zhcn":"草稿", "text_zhtw":"草稿", "remark":"", "tags":[], "data":null },
     {"name":"released", "icon":"check-circle.#00aa00", "text":"Released", "text_zhcn":"发布", "text_zhtw":"發佈", "remark":"", "tags":[], "data":null },
     {"name":"invalid", "icon":"trash.#555500", "text":"Invalid", "text_zhcn":"作废", "text_zhtw":"作廢", "remark":"", "tags":[], "data":null }
]