# 枚举类信息
label: "GhpMes/Mes Share/Transaction type"
label_en: "GhpMes/Mes Share/Transaction type"
label_zhcn: "生产执行系统/生产公用/事务类型"
label_zhtw: "生產執行系統/生产公用/事務類型"
remark: ""
# 枚举项信息
items: [ 
     {"name":"{slot}", "icon":"", "text":"slot", "text_zhcn":"投料", "text_zhtw":"投料", "remark":"", "tags":[], "data":null },
     {"name":"{scrap}", "icon":"", "text":"scrap", "text_zhcn":"废弃", "text_zhtw":"废弃", "remark":"", "tags":[], "data":null },
     {"name":"{alarm}", "icon":"", "text":"alarm", "text_zhcn":"报警", "text_zhtw":"报警", "remark":"", "tags":[], "data":null },
     {"name":"{delay_alarm}", "icon":"", "text":"delay_alarm", "text_zhcn":"暂缓报警", "text_zhtw":"暂缓报警", "remark":"", "tags":[], "data":null }
]