# 枚举类信息
label: "GhpMes/Work Center Mgt/Type"
label_en: "GhpMes/Work Center Mgt/Type"
label_zhcn: "生产执行系统/工作中心管理/角色"
label_zhtw: "生产执行系统/工作中心管理/角色"

items: [
    {
        "name": "group",
        "icon": "",
        "text": "group",
        "text_zhcn": "集团",
        "text_zhtw:": "集團",
        "remark": "",
        "data": null
    },
    {
        "name": "company",
        "icon": "",
        "text": "company",
        "text_zhcn": "公司",
        "text_zhtw": "公司",
        "remark": "",
        "data": null
    },
    {
        "name": "plant",
        "icon": "",
        "text": "plant",
        "text_zhcn": "工厂",
        "text_zhtw": "工廠",
        "remark": "",
        "data": null
    },
     {
        "name": "work_center",
        "icon": "",
        "text": "work_center",
        "text_zhcn": "工作中心",
        "text_zhtw": "工作中心",
        "remark": "",
        "data": null
    },
    {
        "name": "line",
        "icon": "",
        "text": "line",
        "text_zhcn": "产线",
        "text_zhtw": "產線",
        "remark": "",
        "data": null
    },
    {
        "name": "machine",
        "icon": "",
        "text": "machine",
        "text_zhcn": "机器",
        "text_zhtw": "機器",
        "remark": "",
        "data": null
    },
    {
        "name": "station",
        "icon": "",
        "text": "station",
        "text_zhcn": "工位",
        "text_zhtw": "工位",
        "remark": "",
        "data": null
    }
]