# 枚举类信息
label: "GhpMes/Mes Share/Warning Srategy"
label_en: "GhpMes/Mes Share/Warning Srategy"
label_zhcn: "生产执行系统/生产公用/预警策略"
label_zhtw: "生產執行系統/生產公用/預警策略"
remark: ""
# 枚举项信息
items: [ 
     {"name":"come_first", "icon":"", "text":"Come First", "text_zhcn":"先到优先", "text_zhtw":"先到優先", "remark":"", "tags":[], "data":null },
     {"name":"area_first", "icon":"", "text":"Area First", "text_zhcn":"面积为准", "text_zhtw":"面積為準", "remark":"", "tags":[], "data":null },
     {"name":"time_first", "icon":"", "text":"Time First", "text_zhcn":"时间为准", "text_zhtw":"時間為準", "remark":"", "tags":[], "data":null },
     {"name":"no_alarm", "icon":"", "text":"No Alarm", "text_zhcn":"不报警", "text_zhtw":"不報警", "remark":"", "tags":[], "data":null },
]