# 枚举类信息
label: "GhpMes/Process Task Management/Create Site"
label_en: "GhpMes/Process Task Management/Create Site"
label_zhcn: "生产执行系统/工序任务管理/报工方式"
label_zhtw: "生產執行系統/工序任務管理/报工方式"
remark: ""
# 枚举项信息
items: [ 
     {"name":"hand_production_single_commit", "icon":"", "text":"hand_production_single_commit", "text_zhcn":"任务报工", "text_zhtw":"任务报工", "remark":"", "tags":[], "data":null },
     {"name":"hand_batch_commit", "icon":"", "text":"hand_batch_commit", "text_zhcn":"挂架报工", "text_zhtw":"挂架报工", "remark":"", "tags":[], "data":null },
     {"name":"hand_production_batch_commit", "icon":"", "text":"hand_production_batch_commit", "text_zhcn":"批量报工", "text_zhtw":"批量报工", "remark":"", "tags":[], "data":null },
     {"name":"pc_single", "icon":"", "text":"pc_single", "text_zhcn":"PC报工", "text_zhtw":"PC报工", "remark":"", "tags":[], "data":null },
     {"name":"pc_batch_commit", "icon":"", "text":"pc_batch_commit", "text_zhcn":"PC批量报工", "text_zhtw":"PC批量报工", "remark":"", "tags":[], "data":null },
]