# 枚举类信息
label: "Function Config/Mes Manufactor Cost Setting Plant/Plant Type"
label_en: "Function Config/Mes Manufactor Cost Setting Plant/Plant Type"
label_zhcn: "功能配置/制造成本设置/工厂"
label_zhtw: "功能配置/制造成本设置/工厂"


# 枚举项信息
items :[
    {"name":"GHP","icon":"","text":"GHP","text_zhcn":"格范厂","text_zhtw":"格范厂","remark":"","tags":[]}
]