"See close reason failed!": {en: "See close reason failed!" ,zhcn: "查看关闭原因失败！" ,zhtw: "查看關閉原因失敗！"}
"Close Person": {en: "Close Person" ,zhcn: "关闭人" ,zhtw: "關閉人"}
"Close Time": {en: "Close Time" ,zhcn: "关闭时间" ,zhtw: "關閉時間"}
"Close Reason": {en: "Close Reason" ,zhcn: "关闭原因" ,zhtw: "關閉原因"}
"This task is not closed!": {en: "This task is not closed!" ,zhcn: "此任务未关闭！" ,zhtw: "此任務未關閉！"}
"Actual End Time": {en: "Actual End Time" ,zhcn: "报工时间" ,zhtw: "報工時間"}
"Actual Start Time": {en: "Actual Start Time" ,zhcn: "开工时间" ,zhtw: "開工時間"}
"Calendar Id": {en: "Calendar Id" ,zhcn: "工作班次日历ID" ,zhtw: "工作班次日歷ID"}
"Create Site": {en: "Create Site" ,zhcn: "报工方式" ,zhtw: "報工方式"}
"Current Bits Count": {en: "Current Bits Count" ,zhcn: "在制数量" ,zhtw: "在制數量"}
"Current Count": {en: "Current Count" ,zhcn: "该批次数量" ,zhtw: "該批次數量"}
"Detail": {en: "Detail" ,zhcn: "详细" ,zhtw: "詳細"}
"Diff Qty": {en: "Diff Qty" ,zhcn: "盈亏" ,zhtw: "盈虧"}
"Edit Job": {en: "Edit Job" ,zhcn: "修改" ,zhtw: "修改"}
"Input Qty": {en: "Input Qty" ,zhcn: "入站" ,zhtw: "入站"}
"Islotend": {en: "Islotend" ,zhcn: "本批次结束" ,zhtw: "本批次結束"}
"Lot No": {en: "Lot No" ,zhcn: "批号" ,zhtw: "批號"}
"Ng Qty": {en: "Ng Qty" ,zhcn: "不合格数量" ,zhtw: "不合格數量"}
"Ok Qty": {en: "Ok Qty" ,zhcn: "合格数量" ,zhtw: "合格數量"}
"Output Qty": {en: "Output Qty" ,zhcn: "合格" ,zhtw: "合格"}
"Please select an entry !": {en: "Please select an entry !" ,zhcn: "请选择条目 ！" ,zhtw: "請選擇條目 ！"}
"Post": {en: "Post" ,zhcn: "岗位" ,zhtw: "崗位"}
"Process Code": {en: "Process Code" ,zhcn: "工序代码" ,zhtw: "工序代碼"}
"Process Information": {en: "Process Information" ,zhcn: "工序信息" ,zhtw: "工序信息"}
"Process Title": {en: "Process Title" ,zhcn: "工序名称" ,zhtw: "工序名稱"}
"Prod Workshift": {en: "Prod Workshift" ,zhcn: "班组" ,zhtw: "班組"}
"Prod Workshift Detail": {en: "Prod Workshift Detail" ,zhcn: "班组详细" ,zhtw: "班組詳細"}
"Report Information": {en: "Report Information" ,zhcn: "报工信息" ,zhtw: "報工信息"}
"Scrap Qty": {en: "Scrap Qty" ,zhcn: "不合格" ,zhtw: "不合格"}
"Shift": {en: "Shift" ,zhcn: "班次" ,zhtw: "班次"}
"Short Lot No": {en: "Short Lot No" ,zhcn: "小批号" ,zhtw: "小批號"}
"Team Infomation": {en: "Team Infomation" ,zhcn: "班产信息" ,zhtw: "班產信息"}
"Type": {en: "Type" ,zhcn: "任务完成" ,zhtw: "任務完成"}
"Uncompleted cannot be modified !": {en: "Uncompleted cannot be modified !" ,zhcn: "未结束，不可修改！" ,zhtw: "未結束，不可修改！"}
"User Name": {en: "User Name" ,zhcn: "人员" ,zhtw: "人員"}
"Work Shift": {en: "Work Shift" ,zhcn: "工作班次" ,zhtw: "工作班次"}
"Work Shift Title": {en: "Work Shift Title" ,zhcn: "工作班次名称" ,zhtw: "工作班次名稱"}
"Workshift": {en: "Workshift" ,zhcn: "班组" ,zhtw: "班組"}