# 工具栏
"MAIN_TOOLBAR": [
	{"type":"toolitem","action":"save"},
	{"type":"stretcher"},
	{"type":"toolitem","action":"refresh"},
	{"type":"toolitem","action":"cancel"}
]

"TABLEVIEW_POPUP": [
    {"type":"menuitem","action":"edit"},
	{"type":"menuitem","action":"show_detail"},
]
