"Rack Count": {en: "Rack Count" ,zhcn: "单位数量" ,zhtw: "單位數量"}
"Rack Qty": {en: "Rack Qty" ,zhcn: "挂篮数量" ,zhtw: "掛籃數量"}
"Partnumber": {en: "Partnumber" ,zhcn: "物料编码" ,zhtw: "物料編碼"}
"Partnumber Desc": {en: "Partnumber Desc" ,zhcn: "物料描述" ,zhtw: "物料描述"}
"Sys Version": {en: "Sys Version" ,zhcn: "物料版本" ,zhtw: "物料版本"}
"SAP Category": {en: "SAP Category" ,zhcn: "SAP分类 " ,zhtw: "SAP分類 "}
"Group Name": {en: "Group Name" ,zhcn: "物料组名称" ,zhtw: "物料組名稱"}
"Update Time": {en: "Update Time" ,zhcn: "最后修改时间" ,zhtw: "最後修改時間"}
"Production Attr": {en: "Production Attr" ,zhcn: "生产属性" ,zhtw: "生產屬性"}
"Product Line": {en: "Product Line" ,zhcn: "产品生产线" ,zhtw: "產品生產線"}
"PN Raw": {en: "PN Raw" ,zhcn: "毛坯物料" ,zhtw: "毛坯物料"}
"PN Area": {en: "PN Area" ,zhcn: "表面积(dm²)" ,zhtw: "表面積(dm²)"}
"Scrap Rate": {en: "Scrap Rate" ,zhcn: "报废率(%)" ,zhtw: "報廢率(%)"}
"Rack Type": {en: "Rack Type" ,zhcn: "挂篮类型" ,zhtw: "掛籃類型"}
"Units": {en: "Units" ,zhcn: "单位" ,zhtw: "單位"}