"cannot be null!": {en: "cannot be null!", zhcn: "不能为空！", zhtw: "不能為空！"}
"Process": {en: "Process", zhcn: "制程", zhtw: "制程"}
"Process Step": {en: "Process Step", zhcn: "制程段", zhtw: "制程段"}
"Machine Name": {en: "Machine Name", zhcn: "设备名称", zhtw: "设备名称"}
"Test Items": {en: "Test\nItems", zhcn: "测试项目数", zhtw: "测试项目数"}
"Items Complete": {en: "Items\nComplete", zhcn: "完成数", zhtw: "完成数"}
"Progress": {en: "Progress", zhcn: "完成度", zhtw: "完成度"}
"Qualification Status": {en: "Conclusion", zhcn: "认证状况", zhtw: "认证状况"}
"Report No.": {en: "Report No.", zhcn: "认证报告编号", zhtw: "认证报告编号"}
"Status Control": {en: "Card Control", zhcn: "卡片管理", zhtw: "卡片管理"}
"Effective Date": {en: "Expired Date", zhcn: "有效日期", zhtw: "有效日期"}
"Unfinished items": {en: "Unfinished items", zhcn: "未完成项目", zhtw: "未完成项目"}
"Fail Times": {en: "Failure Times", zhcn: "失败次数", zhtw: "失败次数"}
"PE": {en: "PE", zhcn: "PE", zhtw: "PE"}
"Delay Times": {en: "Delay Times", zhcn: "延误次数", zhtw: "延误次数"}
"conditional approved": {en: "Condition", zhcn: "批准条件", zhtw: "批准條件"}
"capability approved": {en: "Capability Approved", zhcn: "认证能力", zhtw: "認證能力"}
"No. of equipment": {en: "Line No.", zhcn: "设备线别", zhtw: "設備線別"}
"Fail items": {en: "Failure items", zhcn: "异常项目", zhtw: "異常項目"}
"Report link": {en: "Report link", zhcn: "报告链接", zhtw: "報告鏈接"}
"Text": {en: "Text", zhcn: "标题", zhtw: "標題"}