# 模块标题
sys_title: "Accessories Used Position Mgt"
sys_title_en: "Accessories Used Position Mgt"
sys_title_zhcn: "辅料使用位置管理"
sys_title_zhtw: "辅料使用位置管理"

# 模块图标
sys_icon: "list"

# 模块对应的插件DLL名称
sys_plugin: "toptemplateclassplugin"

# 模块对应的类名
sys_class: "TopTemplateClass4"

# 打开模块的权限
sys_open_right: ""

# 语言包，默认包含自己模块的语言包
sys_lang_list: []

# 当关闭窗口时，如果提示是否保存，保存调用的action
sys_save_action: ""

# 该模块用到的枚举列表
sys_enum_list: []

# 该模块用到的除了Action之外的权限列表
sys_permission_list: []

# 导航栏
navi: {
    __type__: None
}

# 表格
view{
    data_keys: ["id", "workcenter_id", "json_data.name", "json_data.text", "json_data.remark"]
    primary_key: "id"
    horizontal_header: [
        {
            name: "json_data.name",
            display: "Name",
            displayRole: "$json_data.name",
            resizeMode: "ResizeToContents",
            search: "json"
        },
        {
            name: "json_data.text",
            display: "Text",
            displayRole: "$json_data.text",
            resizeMode: "ResizeToContents",
            search: "json"
        },
        {
            name: "json_data.remark",
            display: "Remark",
            displayRole: "$json_data.remark",
            resizeMode: "ResizeToContents",
            search: "json"
        }
    ]
     # 默认排序列
  sort_by: "id ASC"
  # 数据集
  data_set {
    # 数据库表名
    db_table_name: "mes_workcenter_param"
    db_sql: ""
    db_filter: "param_name = 'accessories_used_position'",
    field_format: {
        "json_data": "json"
    }
  }
}