# 工具栏
"MAIN_TOOLBAR": [
    {"type":"spacing","size":10},
    {"type":"toolitem","action":"new"},
    {"type":"separator"},
    {"type":"toolitem","action":"export_example"},
    {"type":"toolitem","action":"export_certification"},
    {"type":"toolitem","action":"export_weekly_report"},
    {"type":"stretcher"},
    {"type":"searchentry","name":"SEARCH_ENTRY"},
    {"type":"toolitem","action":"refresh"},
    {"type":"spacing","size":10}
]

# 表格的右键菜单
"TABLEVIEW_POPUP": [
	{"type":"menuitem","action":"view_detail"},
	{"type":"menuitem","action":"edit"},
	{"type":"menuitem","action":"open_report"},
	{"type":"menuitem","action":"refresh"}
	{"type":"menuitem","action":"delete"}
]

# 底部工具栏
"BOTTOM_TOOLBAR" : [
	{"type":"stretcher"},
	{"type":"pagetool","name":"PAGE_TOOL"}
]