# 计划详情表格
prod_order_view {
    data_keys: ["id","status","type","main_plan_id","lot_no","input_qty","input_qty_units","current_process_name","attr_data.progress_percent",
    "partnumber","prod_order_no","parent_order_no", "plan_end_time", "action_data.release_date", "prod_order_title", "output_qty"]
    primary_key: "id"
    horizontal_header: [
        {
            "name": "status",
            "display": "Status",
            "displayRole": "$status.text",
            "decorationRole": "$status.icon",
            "format": "enum(mps-prod-order-status)",
            "size": 100
        },
        {
            "name": "prod_order_no",
            "display": "MO",
            "displayRole": "$prod_order_no",
            "search": "string",
            "size": 120
        },
        {
            "name": "type",
            "display": "Type",
            "displayRole": "$type.text",
            "decorationRole": "$type.icon",
            "format": "enum(mps-prod-order-type)",
            "size": 100
        },
        {
            "name": "input_qty",
            "display": "Qty",
            "displayRole": "$input_qty",
            "size": 100
        },
        {
            "name": "input_qty_units",
            "display": "Unit",
            "displayRole": "$input_qty_units",
            "size": 100
        },
        {
            "name": "partnumber",
            "display": "Partnumber",
            "displayRole": "$partnumber",
            "search": "string",
            "size": 200
        },
        {
            "name": "attr_data.progress_percent",
            "display": "Progress",
            "displayRole": "$attr_data.progress_percent",
            "editRole": "$attr_data.progress_percent",
            "editor": "Progress",
            "size": 150
        }
    ],
    data_set {
        db_table_name: "mes_prod_order",
        db_sql: ""
    }
}