# 工具栏
"MAIN_TOOLBAR": [
	{"type":"stretcher"},
	{"type":"searchentry","name":"SEARCH_ENTRY"},
	{"type":"toolitem","action":"refresh"}
]

# 表格的右键菜单
"TABLEVIEW_POPUP": [
]

# 底部工具栏
# "BOTTOM_TOOLBAR": [
# 	{"type":"stretcher"},
# 	{"type":"pagetool","name":"PAGE_TOOL"}
# ]