"Reset": {en: "Reset" ,zhcn: "重置" ,zhtw: "重置"}
"Query": {en: "Query" ,zhcn: "查询" ,zhtw: "查詢"}
"Navigation": {en: "Navigation" ,zhcn: "分类导航" ,zhtw: "分類導航"}
"Partnumber": {en: "Partnumber" ,zhcn: "辅料编码" ,zhtw: "輔料編碼"}