# 模块标题
sys_title: "Accessories Mgt"
sys_title_en: "Accessories Mgt"
sys_title_zhcn: "辅料管理"
sys_title_zhtw: "輔料管理"

# 模块图标(普通图标在font awesome中找 http://fontawesome.io/icons/)
sys_icon: "user-o"

# 模块对应的插件DLL名称
sys_plugin: "ghp2-topmes-plugin"

# 模块对应的类名
sys_class: "GhpAccessoriesMgt"

# 打开模块的权限
sys_open_right: "ghp-mes-accessories-read"

# 当关闭窗口时，如果提示是否保存，保存调用的action
sys_save_action: ""

# 模块模式  0--SLC模块 1--公共模块  默认为SLC模块
module_type: "0"

# 该模块用到的枚举列表
sys_enum_list: []

# 该模块用到的除了Action之外的权限列表
sys_permission_list: []

#详情页面的初始大小
detail.perfect_size.width: 600

# 新建时是否全屏
detail.create.fullscreen: false

navi.min_size.width: 230