# 表格的右键菜单
"TABLEVIEW_POPUP": [
	{"type":"menuitem","action":"new"},
	{"type":"separator"},
	{"type":"menuitem","action":"delete"},
	{"type":"separator"},
	{"type":"menuitem","action":"refresh"}
]

# 工具栏
"MAIN_TOOLBAR": [
	{"type":"spacing", "size":10},
	{"type":"toolitem","action":"new"},	
	{"type":"stretcher"},
	{"type":"searchentry","name":"SEARCH_ENTRY"},
	{"type":"toolitem","action":"refresh"},	
]

# 底部工具栏
"BOTTOM_TOOLBAR" : [
	{"type":"stretcher"},
	{"type":"pagetool","name":"PAGE_TOOL"}
]