# 模块标题
sys_title: "Task"
sys_title_en: "Task"
sys_title_zhcn: "生产任务"
sys_title_zhtw: "生產任務"

# 模块图标(普通图标在font awesome中找 http://fontawesome.io/icons/)
sys_icon: "gears"

# 模块对应的插件DLL名称
sys_plugin: "ghp2-topmes-plugin"

# 模块对应的类名
sys_class: "GhpMesTask"

# 打开模块的权限
sys_open_right: "ghp-mes-task-read"

# 当关闭窗口时，如果提示是否保存，保存调用的action
sys_save_action: "save"

# 该模块用到的枚举列表
sys_enum_list: []

# 该模块用到的除了Action之外的权限列表
sys_permission_list: [""]

# 模块的最佳显示尺寸
perfect_size : {
	width: 1200
	height: 600
}

# tab个数
tab_count:5
before:3
type:"month"
# 模块的最大尺寸
maximum_size.width: 1200
# BOM清单的数据字典
bom_col : {
	"MATNR" : "物料编号",
	"WERKS" : "工厂",
	"VERID" : "生产版本",
	"BDATU" : "生产版本的有效期截止日期",
	"ADATU" : "生产版本的有效期起始日期",
	"PRDAT" : "出品版本的最后测试日期",
	"STLAL" : "备选物料清单",
	"STLAN" : "BOM用途",
	"PLNTY" : "任务清单类型",
	"PLNNR" : "任务清单组键值",
	"ALNAL" : "组计数器",
	"MDV01" : "用于重复制造的生产线",
	"TEXT1" : "生产版本的短文本",
	"PLNKN" : "任务清单节点数",
	"ANDAT" : "日期记录创建于",
	"AEDAT" : "最后更改的日期",
	"STEUS" : "控制码",
	"LTXA1" : "工序短文本",
	"BMSCH" : "基本数量",
	"LAR01" : "活动类型",
	"VGE01" : "标准值计量单位",
	"VGW01" : "标准值",
	"LAR02" : "活动类型",
	"VGE02" : "标准值计量单位",
	"VGW02" : "标准值",
	"LAR03" : "活动类型",
	"VGE03" : "标准值计量单位",
	"VGW03" : "标准值",
	"LAR04" : "活动类型",
	"VGE04" : "标准值计量单位",
	"VGW04" : "标准值",
	"LAR05" : "活动类型",
	"VGE05" : "标准值计量单位",
	"VGW05" : "标准值",
	"LAR06" : "活动类型",
	"VGE06" : "标准值计量单位",
	"VGW06" : "标准值",
	"ANZMA" : "雇员数量",
	"STLNR" : "物料单",
	"STLNR" : "物料单",
	"BMENG" : "基本数量",
	"SCHGT" : "指示符-散装物料",
	"SANKA" : "成本核算相关项的标识符",
	"STLST" : "BOM状态",
	"DATUV" : "有效起始日期",
	"IDNRK" : "BOM组件",
	"MEINS" : "组件计量单位",
	"MENGE" : "组件数量",
	"AUSCH" : "组件报废百分比",
	"AVOAU" : "工序报废",
	"SANFE" : "标识-与生产相关项目",
	"POSNR" : "BOM项目号"
}
