# 表格的右键菜单
"TABLEVIEW_POPUP": [
	{"type":"menuitem","action":"edit"},
	{"type":"menuitem","action":"refresh"}	
	{"type":"separator"},
	{"type":"menuitem","action":"schedule"},
	{"type":"menuitem","action":"lock"},
	{"type":"menuitem","action":"transmit"},
	{"type":"menuitem","action":"close"},
	{"type":"separator"},
	{"type":"menuitem","action":"cancel_schedule"},		
	{"type":"menuitem","action":"cancel_lock"},
	{"type":"menuitem","action":"update_req_info"},
	{"type":"separator"}
]

# 工具栏
"MAIN_TOOLBAR": [
	{"type":"toolitem","action":"move_top"},
	{"type":"toolitem","action":"move_up"},
	{"type":"toolitem","action":"move_down"},
	{"type":"toolitem","action":"move_bottom"},
	{"type":"toolitem","action":"export"},
	{"type":"stretcher"},
	{"type":"searchentry","name":"SEARCH_ENTRY"},
	{"type":"toolitem","action":"refresh"},
]
