# 模块标题
sys_title: "GHP Production Tasks Mgt"
sys_title_en: "GHP Production Tasks Mgt"
sys_title_zhcn: "生产任务"
sys_title_zhtw: "生產任務"

# 模块图标(普通图标在font awesome中找 http://fontawesome.io/icons/)
sys_icon: "gears"

# 模块对应的插件DLL名称
sys_plugin: "ghp2-topmes-plugin"

# 模块对应的类名
sys_class: "GhpMesTaskMgt"

# 打开模块的权限
sys_open_right: "ghp-mes-task-read"

# 当关闭窗口时，如果提示是否保存，保存调用的action
sys_save_action: ""

# 该模块用到的枚举列表
sys_enum_list: ["mps-main-plan-priority", "ghp-mes-task-schedule-type"]


# 该模块用到的除了Action之外的权限列表
sys_permission_list: [""]

#详细模块的模块名
detailModuleName : "ghp-mes-task"

#详情页面的初始大小
detail.perfect_size.width: 600

# 左側导航栏的宽度
navi.min_size.width: 210

# 新建时是否全屏
detail.create.fullscreen: false

#调用soap接口的地址
soap_url : ""