# 表格的右键菜单
"TREEVIEW_POPUP": [
	{"type":"menuitem","action":"create"},
	{"type":"menuitem","action":"rework"},
	{"type":"separator"},
	{"type":"menuitem","action":"refresh"}	
]

# 工具栏
"MAIN_TOOLBAR": [
	{"type":"spacing", "size":10},
	# {"type":"toolitem","action":"import"},
	{"type":"menu", "action":"to_examine", "icon":"sign-in","text" : "导入",
	 "child": [
		 {"type":"menuitem", "action":"import"},
		#  {"type":"separator"},
		 {"type":"menuitem", "action":"import_plan"}
	]},
	# {"type":"toolitem","action":"create"},
	{"type":"toolitem","action":"auto_schedule"},
    {"type":"stretcher"},
	{"type":"searchentry","name":"SEARCH_ENTRY"},
	{"type":"toolitem","action":"refresh"},	
]


# 底部工具栏
"BOTTOM_TOOLBAR": [
    {"type":"stretcher"},
	{"type":"pagetool","name":"PAGE_TOOL"}
]

