"Partnumber": {en: "Partnumber" ,zhcn: "物料编码" ,zhtw: "物料編碼"}
"Brush": {en: "Brush" ,zhcn: "清除" ,zhtw: "清除"}
"End Time": {en: "End Time" ,zhcn: "结束时间" ,zhtw: "結束時間"}
"Forcast Prod Quantity": {en: "Forcast Prod Quantity" ,zhcn: "计划产量" ,zhtw: "計劃產量"}
"Navigation": {en: "Navigation" ,zhcn: "分类导航" ,zhtw: "分類導航"}
"Ng Qty": {en: "Ng Qty" ,zhcn: "不合格" ,zhtw: "不合格"}
"Output Count": {en: "Output Count" ,zhcn: "计划量" ,zhtw: "计划量"}
"PartNumber": {en: "PartNumber" ,zhcn: "物料" ,zhtw: "物料"}
"Plan Title": {en: "Plan Title" ,zhcn: "生产任务" ,zhtw: "生產任務"}
"Qty": {en: "Qty" ,zhcn: "实际产量" ,zhtw: "實際產量"}
"Input Time": {en: "Input Time" ,zhcn: "开始时间" ,zhtw: "開始時間"}
"Spec Description": {en: "Spec Description" ,zhcn: "物料名称" ,zhtw: "物料名稱"}
"Start Time": {en: "Start Time" ,zhcn: "开始时间" ,zhtw: "開始時間"}
"Output Time": {en: "Output Time" ,zhcn: "结束时间" ,zhtw: "結束時間"}
"Status": {en: "Status" ,zhcn: "状态" ,zhtw: "狀態"}
"Version": {en: "Version" ,zhcn: "生产版本" ,zhtw: "生產版本"}
"Workcenter": {en: "Workcenter" ,zhcn: "工作中心" ,zhtw: "工作中心"}
"Current Time": {en: "Current Time" ,zhcn: "当前日" ,zhtw: "当前日"}
"First Qty": {en: "First Qty" ,zhcn: "首站投产" ,zhtw: "首站投產"}
"Last Qty": {en: "Last Qty" ,zhcn: "成品量" ,zhtw: "成品量"}