# 模块标题
sys_title: "Process Task Management Mgt"
sys_title_en: "Process Task Management Mgt"
sys_title_zhcn: "工序任务管理"
sys_title_zhtw: "工序任務管理"

# 模块图标(普通图标在font awesome中找 http://fontawesome.io/icons/)
sys_icon: "tasks"

# 模块对应的插件DLL名称
sys_plugin: "ghp2-topmes-plugin"
# 模块对应的类名
sys_class: "GhpMesProcessTaskMgt"

# 打开模块的权限
sys_open_right: "ghp-mes-process-task-read"

# 当关闭窗口时，如果提示是否保存，保存调用的action
sys_save_action: "save"

# 该模块用到的枚举列表
sys_enum_list: ["ghp-mes-workcenter-type"]

# 该模块用到的除了Action之外的权限列表
sys_permission_list: []

# 详情页面最优宽度
detail.perfect_size.width: 600

# editor init width
editor.init_size.width: 300

# tab个数
tab_count:5
before:3
type:"month"