# 工具栏
"MAIN_TOOLBAR": [
	{"type":"spacing", "size":10},
    {"type":"stretcher"},
	{"type":"searchentry","name":"SEARCH_ENTRY"},
	{"type":"toolitem","action":"refresh"},	
]

# 表格的右键菜单
"TABLEVIEW_POPUP": [
	{"type":"menuitem","action":"see_close_reason"},
	{"type":"separator"},
	{"type":"menuitem","action":"refresh"}	
]