"Code": {en: "Code" ,zhcn: "工序代码" ,zhtw: "工序代碼"}
"Action Time": {en: "Action Time" ,zhcn: "时间" ,zhtw: "時間"}
"Add Parts": {en: "Add Parts" ,zhcn: "添加部件" ,zhtw: "添加部件"}
"Add Process": {en: "Add Process" ,zhcn: "添加工艺" ,zhtw: "添加工藝"}
"Are you sure to delete data?": {en: "Are you sure to delete data?" ,zhcn: "是否删除？" ,zhtw: "是否刪除？"}
"Ask": {en: "Ask" ,zhcn: "确认刷新" ,zhtw: "確認刷新"}
"Choose Process": {en: "Choose Process" ,zhcn: "选择工序" ,zhtw: "選擇工序"}
"Delete item": {en: "Delete item" ,zhcn: "删除条目" ,zhtw: "刪除條目"}
"Exist children parts, Cant delete!": {en: "Exist children parts, Cant delete!" ,zhcn: "存在子部件，不能删除！" ,zhtw: "存在子部件，不能刪除！"}
"History Version": {en: "History Version" ,zhcn: "历史版本" ,zhtw: "歷史版本"}
"My Process": {en: "My Process" ,zhcn: "我的工艺" ,zhtw: "我的工藝"}
"Part Code": {en: "Part Code" ,zhcn: "部件名称" ,zhtw: "部件名稱"}
"Part Title": {en: "Part Title" ,zhcn: "部件标题" ,zhtw: "部件標題"}
"Partnumber Basic Info": {en: "Partnumber Basic Info" ,zhcn: "料号基本信息" ,zhtw: "料號基本信息"}
"Process Code": {en: "Process Code" ,zhcn: "工序代码" ,zhtw: "工序代碼"}
"Process Name": {en: "Process Name" ,zhcn: "工序名称" ,zhtw: "工序名稱"}
"Released successed": {en: "Released successed" ,zhcn: "放行成功" ,zhtw: "放行成功"}
"Release Remark": {en: "Release Remark",zhcn: "放行说明", zhtw: "放行说明"}
"Site": {en: "Site" ,zhcn: "站点" ,zhtw: "站點"}
"Sure": {en: "Sure" ,zhcn: "确定" ,zhtw: "確定"}
"Are you sure to delete selected items?": {en: "Are you sure to delete selected items?" ,zhcn: "确定要移除所选项吗" ,zhtw: "確定要移除所選項嗎"}
"Sys Version": {en: "Sys Version" ,zhcn: "系统版本" ,zhtw: "系統版本"}
"User Name": {en: "User Name" ,zhcn: "用户名" ,zhtw: "用戶名"}
"Version Detail": {en: "Version Detail" ,zhcn: "版本详情" ,zhtw: "版本詳情"}
"No route in route lib!": {en: "No route in route lib!" ,zhcn: "未找到工单流程模板！" ,zhtw: "未找到工單流程模板！"}
"Choose Route": {en: "Choose Route" ,zhcn: "选择模板" ,zhtw: "選擇模板"}
"Choose Template": {en: "Choose Template" ,zhcn: "选择模板" ,zhtw: "選擇模板"}
"Adding...": {en: "Adding..." ,zhcn: "数据处理中..." ,zhtw: "數據處理中..."}
"Release": {en: "Release", zhcn: "放行", zhtw: "放行"}
"Released All": {en: "Released All", zhcn: "放行所有", zhtw: "放行所有"}
"data has been modified, do you want to save it?": {en: "data has been modified, do you want to save it?",
zhcn: "数据已修改，是否保存？" ,zhtw: "數據已修改，是否保存？"}
"Delete": {en: "Delete" ,zhcn: "删除" ,zhtw: "删除"}
"Template": {en: "Template", zhcn: "模板", zhtw: "模板"}
"Ask_": {en: "Ask" ,zhcn: "询问" ,zhtw: "詢問"}
"Do you want to delete the sub-process?": {en: "Do you want to delete the sub-process?", 
zhcn: "是否删除子工艺？", zhtw: "是否刪除子工藝？"}
"Unsaved data will lose, still continue?" : { en: "Unsaved data will lose, still continue?", zhcn: "未保存的数据将会丢失，确定要刷新吗？", zhtw: "未保存的數據將會丟失，確定要刷新嗎？"}
"Refresh" : { en: "Refresh", zhcn: "刷新", zhtw: "刷新"}