# 表格配置
view {
    data_keys: [
        "id", "partnumber", "partnumber_desc", "status", "basic_unit", "mat_group", "mat_type", "mat_category",
        "plant", "last_modify_time", "create_time"]
    primary_key: "id"
    horizontal_header: [
		{
            "name": "partnumber",
            "display": "Partnumber",
            "displayRole": "$partnumber",
            "size": 170,
            "search": "string"
        },
        {
            "name": "partnumber_desc",
            "display": "Partnumber Desc",
            "displayRole": "$partnumber_desc",
            "size": 170,
            "search": "string"
        },
        # {
        #     "name": "status",
        #     "display": "Status",
        #     "displayRole": "$status.text",
        #     "decorationRole": "$status.icon",
        #     "format": "enum(mes-material-mgt-v2-status)",
        #     "size": 130
        # },
        {
            "name": "basic_unit",
            "display": "Basic Unit",
            "displayRole": "$basic_unit",
            "size": 100
        },
        {
            "name": "mat_group",
            "display": "Mat Group",
            "displayRole": "$mat_group",
            "size": 100
        },
        {
            "name": "mat_type",
            "display": "Mat Type",
            "displayRole": "$mat_type.text",
            "decorationRole": "$mat_type.icon",
            "format": "enum(mes-material-mgt-v2-mattype)",
            "size": 130
        },
        {
            "name": "mat_category",
            "display": "Mat Category",
            "displayRole": "$mat_category.text",
            "decorationRole": "$mat_category.icon",
            "format": "enum(mes-material-mgt-v2-category)",
            "size": 100
        },
        {
            "name": "plant",
            "display": "Plant",
            "displayRole": "$plant.text",
            "decorationRole": "$plant.icon",
            "format": "enum(mes-plant-list)",
            "size": 100
        },
        {
            "name": "last_modify_time",
            "display": "Last Modify Time",
            "displayRole": "$last_modify_time",
            "size": 170
        },
        {
            "name": "create_time",
            "display": "Create Time",
            "displayRole": "$create_time",
            "size": 170
        }
    ],
    data_set {
        db_table_name: "",
        db_sql: "SELECT M.id, M.partnumber, M.partnumber_desc, M.status, P.name AS basic_unit, MG.name AS mat_group, M.mat_type, M.mat_category, M.plant, M.last_modify_time, M.action_data->>'create_time' AS create_time FROM mes_material AS M LEFT JOIN pub_unit AS P ON M.basic_unit = P.code LEFT JOIN mes_material_group AS MG ON M.mat_group = MG.code ORDER BY M.action_data->>'create_time' DESC"
    }
}