"Fullname": {en: "Fullname" ,zhcn: "全称" ,zhtw: "全稱"}
"Sex": {en: "Sex" ,zhcn: "性别" ,zhtw: "性別"}
"Staff Id": {en: "Staff Id" ,zhcn: "工号" ,zhtw: "工號"}
"Status": {en: "Status" ,zhcn: "状态" ,zhtw: "狀態"}
"Remark": {en: "Remark" ,zhcn: "备注" ,zhtw: "備註"}
"Staff Information": {en: "Staff Information" ,zhcn: "员工信息" ,zhtw: "員工信息"}
"Card Code": {en: "Card Code" ,zhcn: "卡号" ,zhtw: "卡號"}
" can not be null!": {en: " can not be null!" ,zhcn: "不能为空" ,zhtw: "不能為空"}
" already exists": {en: " already exists" ,zhcn: "已存在" ,zhtw: "已存在"}
"This staffid has been used by the ": {en: "This staffid has been used by the " ,zhcn: "工号已被该用户使用:" ,zhtw: "工號已被該用戶使用:"}
",please correct": {en: ",please correct" ,zhcn: "，请重新输入" ,zhtw: "，請重新輸入"}
"This card_code has been used by the ": {en: "This card_code has been used by the " ,zhcn: "卡号已被该用户使用:" ,zhtw: "卡號已被該用戶使用:"}
