# 模块标题
sys_title: "Staff Mgt"
sys_title_en: "Staff Mgt"
sys_title_zhcn: "员工管理"
sys_title_zhtw: "員工管理"
# 模块图标
sys_icon: "gears"

# 模块对应的插件DLL名称
sys_plugin: "toptemplateclassplugin"
# 模块对应的类名
sys_class: "TopTemplateClass4"
# 许可证验证键
sys_license_key: ""
# 打开模块的权限
 sys_open_right: "ghp-mes-staff-read"
# 语言包，默认包含自己模块的语言包
sys_lang_list: []
# 当关闭窗口时，如果提示是否保存，保存调用的action
sys_save_action: ""
# 该模块用到的枚举列表
sys_enum_list: []
# 该模块用到的除了Action之外的权限列表
sys_permission_list: []

#导航栏
navi: {
    __type__: NONE
}

# 表格
view{
    data_keys: ["id", "fullname", "attr_data.sex", "staffid", "status", "remark", "attr_data.card_code", "username", "product_category", "action_data.create_time", 
                "action_data.creator", "action_data.modify_time", "action_data.modify_oper"]
    primary_key: "id"
    horizontal_header: [
        {
            "name": "fullname",
            "display": "Fullname",
            "displayRole": "$fullname",
            "resizeMode": "Interactive",
            "size": 100,
            "search": 'string'
        },
        {
            "name": "attr_data.sex",
            "display": "Sex",
            "displayRole": "$attr_data.sex.text",
            "decorationRole": "$attr_data.sex.icon",
            "resizeMode": "Interactive",
            "format":"enum(gsys-sex)",
            "size": 100
        },
        {
            "name": "staffid",
            "display": "Staff Id",
            "displayRole": "$staffid",
            "resizeMode": "Interactive",
            "size": 100,
            "search": 'string'
        },
        {
            "name": "status",
            "display": "Status",
            "displayRole": "$status.text",
            "decorationRole": "$status.icon",
            "resizeMode": "Interactive",
            "format":"enum(ghp-mes-staff-status)",
            "size": 100
        },
        {
            "name": "remark",
            "display": "Remark",
            "displayRole": "$remark",
            "resizeMode": "Interactive",
            "size": 100
        }
    ]
     # 默认排序列
  sort_by: "id DESC"
  # 数据集
  data_set {
    # 数据库表名
    db_table_name: "sys_user"
    db_filter: "status = 'active' AND product_category = '{staffmgt}'"
  }
}
