# 工具栏
"MAIN_TOOLBAR": [
    {"type":"spacing","size":10},
    {"type":"toolitem","action":"new"},
    {"type":"stretcher"},
    {"type":"searchentry","name":"SEARCH_ENTRY"},
    {"type":"toolitem","action":"refresh"},
    {"type":"spacing","size":10}
]

# 底部状态栏
"BOTTOM_TOOLBAR": [
    {"type":"stretcher"},
    {"type":"pagetool","name":"PAGE_TOOL"}
]


# tableview菜单
"TABLEVIEW_POPUP": [
    {"type":"menuitem","action":"new"},
    {"type":"menuitem","action":"delete"},
    {"type":"separator"},
    {"type":"menuitem","action":"refresh"}
]

# 详细表单工具栏
"DETAIL_TOOLBAR": [
    {"type":"toolitem","action":"detail_save"},
    {"type":"stretcher"},
    {"type":"toolitem","action":"cancel"},
]