"Code": {en: "Code" ,zhcn: "报废代码" ,zhtw: "報廢代碼"}
"Category": {en: "Category" ,zhcn: "种类" ,zhtw: "種類"}
"Description": {en: "Description" ,zhcn: "描述" ,zhtw: "描述"}
"Please select bad item": {en: "Please select bad item" ,zhcn: "请选择不良项" ,zhtw: "请选择不良项"}
"Remark": {en: "Remark" ,zhcn: "备注" ,zhtw: "備注"}
"Title": {en: "Title" ,zhcn: "报废名称" ,zhtw: "報廢名稱"}
