# 模块标题
sys_title: "Inspection Manage"
sys_title_en: "Inspection Manage"
sys_title_zhcn: "不良品配置管理"
sys_title_zhtw: "不良品配置管理"

# 模块图标(普通图标在font awesome中找 http://fontawesome.io/icons/)
sys_icon: "wms-delivery-order-mg"

# 模块对应的插件DLL名称
sys_plugin: "toptemplateclassplugin"
# 模块对应的类名
sys_class: "TopTemplateClass4"

# 打开模块的权限
sys_open_right: "ghp-mes-inspection-mgt-read"

# 当关闭窗口时，如果提示是否保存，保存调用的action
sys_save_action: ""

# 该模块用到的枚举列表
sys_enum_list: []

# 该模块用到的除了Action之外的权限列表
sys_permission_list: []

#详情页面的初始大小
detail.perfect_size.width: 1300

# 新建时是否全屏
detail.create.fullscreen: false

# 左側导航栏的宽度
navi.min_size.width: 210

# 无导航栏
navi: {
    __type__: "NONE"
}

# view配置
view {
    data_keys: ["id", "code", "title", "category", "description", "remark", "seq"]
    primary_key: "code"
    horizontal_header: [
		{
            "name": "code",
            "display": "Code",
            "displayRole": "$code",
            "search": "string",
            "sorting_enabled": 0
        },
        {
            "name": "title",
            "display": "Title",
            "displayRole": "$title",
            "sorting_enabled": 0
        },
        {
            "name": "category",
            "display": "Category",
            "displayRole": "$category",
            "sorting_enabled": 0
        },
        {
            "name": "description",
            "display": "Description",
            "displayRole": "$description",
            "sorting_enabled": 0
        },
        {
            "name": "remark",
            "display": "Remark",
            "displayRole": "$remark",
            "sorting_enabled": 0
        }
    ],
    sort_by: "seq",
    data_set {
        db_table_name: "",
        db_sql: ""
    }
}