# 表格的右键菜单
"TABLEVIEW_POPUP": [
	{"type":"menuitem","action":"create"},
	{"type":"menuitem","action":"delete"},
	{"type":"menuitem","action":"cancel_task"},
	{"type":"menuitem","action":"refresh"},
	{"type":"separator"}
]

# 工具栏
"MAIN_TOOLBAR": [
	{"type":"spacing", "size":10},
	{"type":"toolitem","action":"create"},
	{"type":"toolitem","action":"delete"},
	{"type":"toolitem","action":"save"},
	{"type":"stretcher"}
	{"type":"toolitem","action":"move_top"},
	{"type":"toolitem","action":"move_up"},
	{"type":"toolitem","action":"move_down"},
	{"type":"toolitem","action":"move_bottom"},
 	{"type":"searchentry","name":"SEARCH_ENTRY"},
	{"type":"toolitem","action":"refresh"}
]

# 底部工具栏
"BOTTOM_TOOLBAR" : [
	{"type":"stretcher"},
	{"type":"pagetool","name":"PAGE_TOOL"}
]


# 详细表单工具栏
"DETAIL_TOOLBAR": [
	{"type":"toolitem","action":"detail_save"},
	{"type":"stretcher"}
 	{"type":"toolitem","action":"detail_cancel"},
	{"type":"toolitem","action":"detail_refresh"}
]