# 模块标题
sys_title: "Material Request List"
sys_title_en: "Material Request List"
sys_title_zhcn: "物料需求清单"
sys_title_zhtw: "物料需求清单"

# 模块图标
sys_icon: ""

# 模块对应的插件DLL名称
sys_plugin: "ghp2-topmes-plugin"

# 模块对应的类名
sys_class: "GhpMaterialRequestListMgt"

# 打开模块的权限
sys_open_right: ""

# 当关闭窗口时，如果提示是否保存，保存调用的action
sys_save_action: ""

# 该模块用到的枚举列表
sys_enum_list: [""]

# 该模块用到的除了Action之外的权限列表
sys_permission_list: []

#详情页面的初始大小
detail.perfect_size.width: 1300

# 产品类型,此选项用于当多个产品共用一个数据库时,只想看到自已产品的用户
# * 表示匹配所有产品
product_category: []

# 新建时是否全屏
detail.create.fullscreen: false

# 左側导航栏的宽度
navi.min_size.width: 250

# 物料需求清单view配置
view {
    data_keys: ["id","material_code","material_name", "bits_units","plan_start_time"
    "theoretical_demand_quantity", "appointments_quantity", "category","group_name"],
    primary_key: "id",
    header_popup_enabled: true,
    horizontal_header: [
        {
            "name": "material_code",
            "display": "Material Code",
            "displayRole": "$material_code",
            "size": 150,
            "resizeMode": "Interactive",
            "search": "string"
        },
        {
            "name": "material_name",
            "display": "Material Name",
            "displayRole": "$material_name",
            "size": 100,
            "resizeMode": "Interactive",
            "search": "string"
        },
        {
            "name": "bits_units",
            "display": "Bits Units",
            "displayRole": "$bits_units",
            "size": 120,
            "resizeMode": "Interactive"
        },
        {
            "name": "theoretical_demand_quantity",
            "display": "Theoretical Demand Quantity",
            "displayRole": "$theoretical_demand_quantity",
            "size": 150,
            "resizeMode": "Interactive"
        },
        {
            "name": "appointments_quantity",
            "display": "Appointments Quantity",
            "displayRole": "$appointments_quantity",
            "size": 150,
            "resizeMode": "Interactive"
        },
        {
            "name": "category",
            "display": "Category",
            "displayRole": "$category",
            "size": 150,
            "resizeMode": "Interactive"
        },
        {
            "name": "group_name",
            "display": "Group Name",
            "displayRole": "$group_name",
            "size": 150,
            "resizeMode": "Interactive",
            "search": "string"
        }
    ],
    data_set {
        db_table_name: ""
        db_sql: """
                SELECT DETAIL.id,DETAIL.material_code,DETAIL.material_name,DETAIL.bits_units,DETAIL.attr_data->>'category' AS category,DETAIL.attr_data->>'group_name' AS group_name,
                ORDERNO.plan_start_time,TAB.theoretical_demand_quantity,TAB.appointments_quantity FROM mes_prod_order ORDERNO INNER JOIN wms_warehouse_stockout_request 
                REQUEST ON ORDERNO.prod_order_no = REQUEST.attr_data->>'prod_order_no' INNER JOIN wms_warehouse_stockout_request_detail DETAIL ON REQUEST.id = DETAIL.stockout_request_id 
                INNER JOIN (SELECT SUM(request_bits_count)AS theoretical_demand_quantity,SUM(owed_bits_count) AS appointments_quantity,material_code FROM wms_warehouse_stockout_request_detail 
                GROUP BY material_code) TAB ON DETAIL.material_code = TAB.material_code WHERE ORDERNO.status NOT IN ('ordered','closed') AND REQUEST.type ='workshop_request'
        """
        db_filter: ""
    }
}