# 工具栏
"MAIN_TOOLBAR": [
	{"type":"spacing", "size":10},
	{"type":"stretcher"},
	{"type":"searchentry","name":"SEARCH_ENTRY"},
	{"type":"toolitem","action":"refresh"}
]

# 默认工具栏
"DEFAULT_MAIN_TOOLBAR": [
	{"type":"spacing", "size":10},
	{"type":"stretcher"},
	{"type":"searchentry","name":"SEARCH_ENTRY"},
	{"type":"toolitem","action":"refresh"},
]
