"Tip": {en: "Tip" ,zhcn: "提示" ,zhtw: "提示"}
"Please release first: Product data BOM tree!": {en: "Please release first: Product data BOM tree!" ,zhcn: "请先放行：产品数据BOM树！" ,zhtw: "請先放行：產品數據BOM樹！"}
"Please release first: Product process!": {en: "Please release first: Product process!" ,zhcn: "请先放行：产品工艺！" ,zhtw: "請先放行：產品工藝！"}