# 表格的右键菜单
"TREEVIEW_POPUP": [
    {"type":"menuitem","action":"add_bom"},
    {"type":"menuitem","action":"new_and_add_bom"},
    {"type":"menuitem","action":"edit_bom"},
    {"type":"separator"},
	{"type":"menuitem","action":"remove_bom"},
    {"type":"separator"},
    {"type":"menuitem","action":"upgrade_tree"},
    {"type":"menuitem","action":"release_tree"},
    {"type":"menuitem","action":"release"},
    {"type":"separator"},
    {"type":"menuitem","action":"view_log"},
]

# 顶层工具栏
"TOP_TOOLBAR": [
    {"type":"stretcher"},
    {"type":"toolitem","action":"show_history"},
    {"type":"spacing","size":10}
]

# 工具栏
"MAIN_TOOLBAR": [
	{"type":"toolitem","action":"save_seq"},
    {"type":"toolitem","action":"move_top"},
    {"type":"toolitem","action":"move_up"},
    {"type":"toolitem","action":"move_down"},
    {"type":"toolitem","action":"move_bottom"},
    {"type":"stretcher"},
	{"type":"searchentry","name":"SEARCH_ENTRY"},
	{"type":"toolitem","action":"refresh"}
]