"information": {en: "information" ,zhcn: "提示" ,zhtw: "提示"}
"'%1' already exists!": {en: "'%1' already exists!" ,zhcn: "'%1'已存在！" ,zhtw: "'%1'已存在！"}
"Add Other": {en: "Add Other" ,zhcn: "添加" ,zhtw: "添加"}
"Add Post": {en: "Add Post" ,zhcn: "添加" ,zhtw: "添加"}
"Are you sure to invalidate selected items?": {en: "Are you sure to invalidate selected items?" ,zhcn: "确认删除选中条目？" ,zhtw: "確認刪除選中條目？"}
"Card Code": {en: "Card Code" ,zhcn: "卡号" ,zhtw: "卡號"}
"Career Level": {en: "Career Level" ,zhcn: "职业-职称资格" ,zhtw: "職業-職稱資格"}
"Certificate Code": {en: "Certificate Code" ,zhcn: "证书编号" ,zhtw: "證書編號"}
"Certificate Level": {en: "Certificate Level" ,zhcn: "证书级别" ,zhtw: "證書級別"}
"Certificate Name": {en: "Certificate Name" ,zhcn: "证书名称" ,zhtw: "證書名稱"}
"Cutoff Date": {en: "Cutoff Date" ,zhcn: "截止日期" ,zhtw: "截止日期"}
"End Date": {en: "End Date" ,zhcn: "考核培训结束" ,zhtw: "考核培訓結束"}
"Entry Date": {en: "Entry Date" ,zhcn: "入职日期" ,zhtw: "入職日期"}
"Level": {en: "Level" ,zhcn: "职级" ,zhtw: "職級"}
"Load data failed!": {en: "Load data failed!" ,zhcn: "加载数据失败！" ,zhtw: "加載數據失敗！"}
"Load data finish!": {en: "Load data finish!" ,zhcn: "加载数据成功！" ,zhtw: "加載數據成功！"}
"Loading data...": {en: "Loading data..." ,zhcn: "加载数据中..." ,zhtw: "加載數據中..."}
"Must select one row!": {en: "Must select one row!" ,zhcn: "必须选中一行！" ,zhtw: "必須選中一行！"}
"NG info will only save log!": {en: "NG info will only save log!" ,zhcn: "未通过的培训可在岗位日志中查看！" ,zhtw: "未通過的培訓可在崗位日志中查看！"}
"Other Infomation": {en: "Other Infomation" ,zhcn: "其他证书" ,zhtw: "其他證書"}
"Please choose item!": {en: "Please choose item!" ,zhcn: "请选择条目！" ,zhtw: "請選擇條目！"}
"Please input reason": {en: "Please input reason" ,zhcn: "请输入原因" ,zhtw: "請輸入原因"}
"Position Log": {en: "Position Log" ,zhcn: "岗位日志" ,zhtw: "崗位日志"}
"Post": {en: "Post" ,zhcn: "岗位" ,zhtw: "崗位"}
"Post Desc": {en: "Post Desc" ,zhcn: "岗位描述" ,zhtw: "崗位描述"}
"Post Infomation": {en: "Post Infomation" ,zhcn: "考核培训" ,zhtw: "考核培訓"}
"Reason": {en: "Reason" ,zhcn: "原因" ,zhtw: "原因"}
"Remove Other": {en: "Remove Other" ,zhcn: "移除" ,zhtw: "移除"}
"Remove Post": {en: "Remove Post" ,zhcn: "移除" ,zhtw: "移除"}
"Result": {en: "Result" ,zhcn: "结论" ,zhtw: "結論"}
"Select": {en: "Select" ,zhcn: "选择" ,zhtw: "選擇"}
"Sex": {en: "Sex" ,zhcn: "性别" ,zhtw: "性別"}
"Start Date": {en: "Start Date" ,zhcn: "考核培训开始" ,zhtw: "考核培訓開始"}
"Start date must less than end date": {en: "Start date must less than end date" ,zhcn: "结束日期不得小于开始日期！" ,zhtw: "結束日期不得小於開始日期！"}
"The number of person more than needed person!": {en: "The number of person more than needed person!" ,zhcn: "人员数量不能超过岗位中定义的数量！" ,zhtw: "人員數量不能超過崗位中定義的數量！"}
"The same job number or name already exists!": {en: "The same job number or name already exists!" ,zhcn: "已存在相同的工号或工号相同，姓名不同！" ,zhtw: "已存在相同的工號或工號相同，姓名不同！"}
"Type": {en: "Type" ,zhcn: "类别" ,zhtw: "類別"}
"User Code": {en: "User Code" ,zhcn: "工号" ,zhtw: "工號"}
"User Name": {en: "User Name" ,zhcn: "姓名" ,zhtw: "姓名"}
"cannot be null.": {en: "cannot be null." ,zhcn: "不能为空！" ,zhtw: "不能為空！"}
"error": {en: "error" ,zhcn: "错误" ,zhtw: "錯誤"}