# 模块标题
sys_title: "Certificate Management Info"
sys_title_en: "Certificate Management Info"
sys_title_zhcn: "人员资质"
sys_title_zhtw: "人員資質"

# 模块图标(普通图标在font awesome中找 http://fontawesome.io/icons/)
sys_icon: "user"

# 模块对应的插件DLL名称
sys_plugin: "topikm6-meskernel-plugin"

# 模块对应的类名
sys_class: "MesCertificate"

# 打开模块的权限
sys_open_right: "mes-certificate-read"

# 当关闭窗口时，如果提示是否保存，保存调用的action
sys_save_action: "save"

# 该模块用到的枚举列表
sys_enum_list: []

# 该模块用到的除了Action之外的权限列表
sys_permission_list: [""]

# 模块的最佳显示尺寸
perfect_size : {
	width: 1200
	height: 600
}

# 模块的最大尺寸
maximum_size.width: 1200

sys_uim:{
# 工具栏
"MAIN_TOOLBAR": [
	{"type":"toolitem","action":"save"},
	{"type":"stretcher"},
	# {"type":"toolitem","action":"copy"},
	{"type":"toolitem","action":"cancel"},
	{"type":"toolitem","action":"refresh"}
]

}