# 工具栏
"MAIN_TOOLBAR": [
	{"type":"toolitem","action":"save"},
	{"type":"stretcher"},
	{"type":"toolitem","action":"copy"},
	{"type":"toolitem","action":"cancel"},
	{"type":"toolitem","action":"refresh"}
]
