# 表格配置
main_plan_view {
    data_keys: [
        "id", "lot_no", "status", "prod_type", "priority", "input_qty", "input_qty_units", "progress_percent",
        "partnumber", "partnumber_info.partnumber_id"]
    primary_key: "id"
    horizontal_header: [
		{
            "name": "lot_no",
            "display": "Lot No",
            "displayRole": "$lot_no",
            "size": 170,
            "resizeMode": "ResizeToContents",
            "search": "string"
        },
        {
            "name": "status",
            "display": "Status",
            "displayRole": "$status.text",
            "decorationRole": "$status.icon",
            "format": "enum(mps-main-plan-status)",
	        "resizeMode": "ResizeToContents",
            "size": 130
        },
        {
            "name": "prod_type",
            "display": "Type",
            "displayRole": "$prod_type.text",
            "decorationRole": "$prod_type.icon",
            "format": "enum(mps-main-plan-type)",
	        "resizeMode": "ResizeToContents",
            "size": 100
        },
        {
            "name": "input_qty",
            "display": "Input Qty",
            "resizeMode": "ResizeToContents",
            "displayRole": "$input_qty"
        },
        {
            "name": "input_qty_units",
            "display": "Units",
            "resizeMode": "ResizeToContents",
            "displayRole": "$input_qty_units"
        },
        {
            "name": "progress_percent",
            "display": "Progress Percent(%)",
            "displayRole": "$progress_percent",
            "size": 150,
            "editRole": "$progress_percent",
            "editor": "Progress"
        },
        {
            "name": "partnumber",
            "display": "Partnumber",
            "displayRole": "$partnumber",
            "resizeMode": "ResizeToContents",
            "size": 130,
            "search": "string"
        },
        {
            "name": "partnumber_desc",
            "display": "Partnumber Desc",
            "displayRole": "$partnumber_desc",
            "resizeMode": "ResizeToContents",
            "size": 130,
            "search": "string"
        },
        {
            "name": "action_data.release_date",
            "display": "Release date",
            "resizeMode": "ResizeToContents",
            "displayRole": "$action_data.release_date",
            "size": 150
        }
    ],
    data_set {
        db_table_name: "(select MMP.*,MM.partnumber_desc from mes_main_plan as MMP left join mes_partnumber as MP on cast(MMP.partnumber_info#>>'{partnumber_id}' as integer) = MP.id LEFT JOIN mes_material AS MM ON MP.partnumber = MM.partnumber) as TEMP",
        db_sql: ""
    }
}
