# 工具栏
"MAIN_TOOLBAR": [
    {"type":"spacing","size":10},
    {"type":"toolitem","action":"new"},
    {"type":"toolitem","action":"export"},
    {"type":"stretcher"},
    {"type":"searchentry","name":"SEARCH_ENTRY"},
    {"type":"toolitem","action":"refresh"}
]

# 表格的右键菜单
"TABLEVIEW_POPUP": [
    # {"type":"menuitem","action":"generate_prod_order"},
    # {"type":"menuitem","action":"schedule_prod_order"},
    # {"type":"menuitem","action":"publish_prod_order"},
    # {"type":"menuitem","action":"view_detail"},
    # {"type":"menuitem","action":"delete"},
    # {"type":"menuitem","action":"finish_test"}
]

# 底部工具栏
"BOTTOM_TOOLBAR": [
	{"type":"stretcher"},
	{"type":"pagetool","name":"PAGE_TOOL"}
]