# 表格的右键菜单
"TABLEVIEW_POPUP": [
	{"type":"menuitem","action":"start_order"},
	{"type":"menuitem","action":"pause_order"},
	{"type":"menuitem","action":"close_order"},
	{"type":"separator"},
	{"type":"menuitem","action":"refresh"}
	{"type":"separator"},
	{"type":"menuitem","action":"lot_info"}
]

"DETAIL_POPUP": [
	{"type":"menuitem","action":"highlight"},
	{"type":"menuitem","action":"highlight_cancel"}
]

# 工具栏
"MAIN_TOOLBAR": [
	{"type":"toolitem","action":"start_order"},	
	{"type":"toolitem","action":"pause_order"},
	{"type":"toolitem","action":"close_order"},	
	{"type":"stretcher"},
	{"type":"toolitem","action":"scan_barcode"},
	{"type":"searchentry","name":"SEARCH_ENTRY"},
	{"type":"toolitem","action":"refresh"}
]

"SHIFT_TOOLBAR": [
	{"type":"toolitem","action":"loading"},
	{"type":"toolitem","action":"reset"},
	{"type":"stretcher"},
	{"type":"toolitem","action":"lock"},	
	{"type":"toolitem","action":"unlock"}
]

"RIGHT_TOOLBAR": [
	{"type":"toolitem","action":"start_work"},	
	{"type":"toolitem","action":"end_work"},
	{"type":"toolitem","action":"batch_start"},
	{"type":"toolitem","action":"batch_end"},	
	{"type":"stretcher"},
	{"type":"toolitem","action":"refresh_right"}
]

"JOB_TOOLBAR": [
	{"type":"toolitem","action":"begin_work"},	
	{"type":"toolitem","action":"leave_post"}
]

# 底部工具栏
"BOTTOM_TOOLBAR" : [
	{"type":"stretcher"},
	{"type":"pagetool","name":"PAGE_TOOL"}
]